model:
SGDClassifier(alpha=0.0001, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.0, fit_intercept=True,
              l1_ratio=0.15, learning_rate='optimal', loss='hinge',
              max_iter=1000, n_iter_no_change=5, n_jobs=4, penalty='l2',
              power_t=0.5, random_state=1, shuffle=True, tol=0.001,
              validation_fraction=0.1, verbose=0, warm_start=False)
acc: 0.9712918660287081
confusion_matrix:
[[1453   11]
 [  37  171]]classification_report:
              precision    recall  f1-score   support

           0    0.97517   0.99249   0.98375      1464
           1    0.93956   0.82212   0.87692       208

    accuracy                        0.97129      1672
   macro avg    0.95736   0.90730   0.93034      1672
weighted avg    0.97074   0.97129   0.97046      1672
cost time: 0.21502065658569336 sec
