model:
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=4,
                       oob_score=False, random_state=1, verbose=0,
                       warm_start=False)
acc: 0.9886363636363636
confusion_matrix:
[[1458    6]
 [  13  195]]
classification_report:
              precision    recall  f1-score   support

           0    0.99116   0.99590   0.99353      1464
           1    0.97015   0.93750   0.95355       208

    accuracy                        0.98864      1672
   macro avg    0.98066   0.96670   0.97354      1672
weighted avg    0.98855   0.98864   0.98855      1672
cost time: 1.046553134918213 sec
