model:
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=4,
              nthread=None, objective='binary:logistic', random_state=1,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)
acc: 0.9898325358851675
confusion_matrix:
[[1458    6]
 [  11  197]]
classification_report:
              precision    recall  f1-score   support

           0    0.99251   0.99590   0.99420      1464
           1    0.97044   0.94712   0.95864       208

    accuracy                        0.98983      1672
   macro avg    0.98148   0.97151   0.97642      1672
weighted avg    0.98977   0.98983   0.98978      1672
cost time: 0.8115131855010986 sec
