model:
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
                       max_depth=None, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=4,
                       oob_score=False, random_state=1, verbose=0,
                       warm_start=False)
acc: 0.8933333333333333
confusion_matrix:
[[582 103]
 [ 57 758]]
classification_report:
              precision    recall  f1-score   support

           0    0.91080   0.84964   0.87915       685
           1    0.88037   0.93006   0.90453       815

    accuracy                        0.89333      1500
   macro avg    0.89558   0.88985   0.89184      1500
weighted avg    0.89427   0.89333   0.89294      1500
cost time: 0.747999906539917 sec
