model:
SGDClassifier(alpha=0.0001, average=False, class_weight=None,
              early_stopping=False, epsilon=0.1, eta0=0.0, fit_intercept=True,
              l1_ratio=0.15, learning_rate='optimal', loss='hinge',
              max_iter=1000, n_iter_no_change=5, n_jobs=4, penalty='l2',
              power_t=0.5, random_state=1, shuffle=True, tol=0.001,
              validation_fraction=0.1, verbose=0, warm_start=False)
acc: 0.9013333333333333
confusion_matrix:
[[605  80]
 [ 68 747]]
classification_report:
              precision    recall  f1-score   support

           0    0.89896   0.88321   0.89102       685
           1    0.90326   0.91656   0.90987       815

    accuracy                        0.90133      1500
   macro avg    0.90111   0.89989   0.90044      1500
weighted avg    0.90130   0.90133   0.90126      1500
cost time: 0.05956745147705078 sec
