model:
XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0,
              learning_rate=0.1, max_delta_step=0, max_depth=3,
              min_child_weight=1, missing=None, n_estimators=100, n_jobs=4,
              nthread=None, objective='binary:logistic', random_state=1,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=1, verbosity=1)
acc: 0.892
confusion_matrix:
[[602  83]
 [ 79 736]]
classification_report:
              precision    recall  f1-score   support

           0    0.88399   0.87883   0.88141       685
           1    0.89866   0.90307   0.90086       815

    accuracy                        0.89200      1500
   macro avg    0.89133   0.89095   0.89113      1500
weighted avg    0.89196   0.89200   0.89197      1500
cost time: 0.7739760875701904 sec
